{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigestsToSemver"
  ],
  "rangeStrategy": "bump",
  "minimumReleaseAge": "3 days",
  "schedule": ["before 4am on Monday"],
  "timezone": "Asia/Tokyo",
  "labels": ["dependencies"],
  "assignees": [],
  "reviewers": [],
  "semanticCommits": "enabled",
  "separateMinorPatch": true,
  "prConcurrentLimit": 10,
  "prHourlyLimit": 0,
  "packageRules": [
    {
      "description": "Security updates - immediate",
      "matchUpdateTypes": ["patch"],
      "matchCurrentVersion": "!/^0/",
      "matchDepTypes": ["dependencies", "devDependencies"],
      "matchDatasources": ["npm"],
      "minimumReleaseAge": "0 days",
      "labels": ["security", "dependencies"],
      "automerge": false
    },
    {
      "description": "GitHub Actions - weekly with longer wait",
      "matchManagers": ["github-actions"],
      "minimumReleaseAge": "7 days",
      "schedule": ["before 4am on Monday"]
    },
    {
      "description": "Major updates - bi-weekly with extra wait",
      "matchUpdateTypes": ["major"],
      "minimumReleaseAge": "14 days",
      "schedule": ["before 4am on the first day of the month"],
      "labels": ["major-update", "dependencies"]
    },
    {
      "description": "Minor and patch updates - weekly",
      "matchUpdateTypes": ["minor", "patch"],
      "minimumReleaseAge": "3 days",
      "groupName": "dependencies (non-major)",
      "schedule": ["before 4am on Monday"]
    },
    {
      "description": "Playwright - group and test carefully",
      "matchPackageNames": ["@playwright/test", "playwright"],
      "groupName": "Playwright",
      "minimumReleaseAge": "7 days"
    },
    {
      "description": "Vite and build tools - group together",
      "matchPackageNames": ["vite", "vitest", "@vitest/ui", "esbuild", "typescript"],
      "groupName": "Build tooling",
      "minimumReleaseAge": "5 days"
    },
    {
      "description": "Cloudflare packages",
      "groupName": "Cloudflare",
      "minimumReleaseAge": "5 days",
      "matchPackageNames": ["/^@cloudflare//", "/^wrangler$/"]
    },
    {
      "description": "pnpm package manager and GitHub Action",
      "matchPackageNames": ["pnpm", "pnpm/action-setup"],
      "matchManagers": ["npm", "github-actions"],
      "groupName": "pnpm",
      "minimumReleaseAge": "7 days"
    }
  ]
}
